<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#EBEBF1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pop_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gray_hollow_selector"
            android:text="取消"
            android:textColor="#2b2b2b" />

        <TextView
            android:id="@+id/pop_new_tx"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="现在"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/pop_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/gray_hollow_selector"
            android:text="确定"
            android:textColor="#2b2b2b" />
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.base.baselibs.widget.WheelView.WheelView
            android:id="@+id/popwin_select_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="年"
            android:textColor="#000000"
            android:textSize="15sp" />

        <com.base.baselibs.widget.WheelView.WheelView
            android:id="@+id/popwin_select_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="月"
            android:textColor="#000000"
            android:textSize="15sp" />

        <com.base.baselibs.widget.WheelView.WheelView
            android:id="@+id/popwin_select_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="日"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>