# jingying_custom_android

./: README.md
jixin/app/: build.gradle
jixin/app/src/androidTest/java/com/atman/jixin/: ExampleInstrumentedTest.java
jixin/app/src/main/: AndroidManifest.xml
jixin/app/src/main/assets/: emoji
jixin/app/src/main/java/com/atman/jixin/: MainActivity.java
jixin/app/src/main/java/com/atman/jixin/adapter/: ChatServiceAdapter.java  ChatSessionListAdapter.java  CompanyIntroductionAdapter.java  ExchangeRecordAdapter.java  ExchangeRecordAllAdapter.java  GoodsGridViewAdapter.java  IntegralExchangeAdapter.java  MemberCenterAdapter.java  MessageSessionListAdapter.java  MyCardAdapter.java  MyConsumptionRecordAdapter.java  P2PChatAdapter.java  SortGroupFriendsAdapter.java  StoreCommentAdapter.java  TabAdapter.java
jixin/app/src/main/java/com/atman/jixin/model/: MessageEvent.java  updateChatMessageServiceEvent.java
jixin/app/src/main/java/com/atman/jixin/model/bean/: ChatListModel.java  ChatMessageModel.java  LocationNumberModel.java
jixin/app/src/main/java/com/atman/jixin/model/iimp/: ADChatTargetType.java  ADChatType.java  CommentType.java  (+3 more)
jixin/app/src/main/java/com/atman/jixin/receiver/: CloseNoticeBroadcastReceiver.java  GeTuiPushReceiver.java
jixin/app/src/main/java/com/atman/jixin/service/: SeedMessageService.java  SeedPersonalMessageService.java
jixin/app/src/main/java/com/atman/jixin/ui/: MainActivity.java  PictureBrowsingActivity.java  SplashActivity.java
jixin/app/src/main/java/com/atman/jixin/utils/: BitmapTools.java  Common.java  FileUtils.java  MyTools.java  SoundMeter.java  UiHelper.java
jixin/app/src/main/java/com/atman/jixin/widget/: EditTextDialog.java  ExchangeEditTextDialog.java  GroundGlassUtil.java  PictureBrowsViewPager.java  ResidentNotificationHelper.java  SlidingButtonView.java  XCFlowLayout.java
jixin/app/src/main/res/drawable/: bt_send_bg_selector.xml  dialog_cancel_selector.xml  dialog_ok_selector.xml  et_addcomment_bg_selector.xml  exchange_bg_selector.xml  gray_redius_bg.xml  green_redius_bg.xml  green_redius_bt_selector.xml  green_stroke_redius_bt_selector.xml  login_bt_selector.xml  message_code_bg.xml  nomal_edit_bg.xml  radius_edit_bg.xml  record_bg_selector.xml  red_redius_bt_selector.xml  sidebar_background.xml  white_no_radius_bt_selector.xml
jixin/app/src/main/res/drawable-hdpi/: audio_anim.xml
jixin/app/src/main/res/layout/: acivity_feedback.xml  activity_aboutandhelp.xml  activity_annualmeeting.xml  activity_companyintroduction.xml  activity_exchangerecord.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_getcoupon.xml  activity_goodsdetail.xml  activity_integralexchange.xml  activity_login.xml  activity_main.xml  activity_membercenter.xml  activity_menupreview.xml  activity_modifydispaly.xml  activity_modifyhobby.xml  activity_modifyjob.xml  activity_modifynick.xml  activity_modifysignatrue.xml  activity_myattentionlist.xml  activity_mybase.xml  activity_mycard.xml  activity_personal.xml  activity_personalim.xml  activity_personalinformation.xml  activity_personalsetting.xml  activity_picturebrowsing.xml  activity_qrscancode.xml  activity_recording.xml  activity_register.xml  activity_resetpassword.xml  activity_shopim.xml  activity_splash.xml  activity_storecomment.xml  activity_storedetail.xml  activity_takenpicturescan.xml  activity_tapersonalinformation.xml  activity_useragreement.xml  dialog_edittext_view.xml  dialog_exchangeedittext_view.xml  (+22 more)
jixin/app/src/main/res/layout-v21/: view_notification_type_0.xml
jixin/app/src/main/res/values/: agreement_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jixin/app/src/test/java/com/atman/jixin/: ExampleUnitTest.java
(+168 files in other folders)
