face_text_1.png,[微笑]
face_text_2.png,[调皮]
face_text_3.png,[呲牙]
face_text_4.png,[偷笑]
face_text_5.png,[得意]
face_text_6.png,[开心]
face_text_7.png,[笑疯]
face_text_8.png,[白眼]
face_text_9.png,[鄙视]
face_text_10.png,[傲慢]
face_text_11.png,[发呆]
face_text_12.png,[尴尬]
face_text_13.png,[惊吓]
face_text_14.png,[恐怖]
face_text_15.png,[害羞]
face_text_16.png,[敲打]
face_text_17.png,[黑心]
face_text_18.png,[大哭]
face_text_19.png,[惊呆]
face_text_20.png,[贪婪]
face_text_21.png,[幸福]
face_text_22.png,[惊讶]
face_text_23.png,[喜欢]
face_text_24.png,[无感]
face_text_25.png,[冷汗]
face_text_26.png,[超人]
face_text_27.png,[坚强]
face_text_28.png,[委屈]
face_text_29.png,[愤怒]
face_text_100.png,[坏笑]
face_text_101.png,[色]
face_text_102.png,[大笑]
face_text_103.png,[哭泣]
face_text_104.png,[忍不了]
face_text_105.png,[面瘫]
face_text_106.png,[不懂]
face_text_107.png,[无奈]
face_text_108.png,[不信]
face_text_109.png,[腼腆]
face_text_110.png,[摇滚]
face_text_111.png,[羞耻]
face_text_112.png,[叹息]
face_text_113.png,[笑笑]
face_text_114.png,[惊喜]
face_text_115.png,[魔鬼]
face_text_116.png,[鼻涕]
face_text_117.png,[不开心]
face_text_118.png,[疑问]
face_text_119.png,[邪恶]
face_text_120.png,[爱心]