<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_dp_10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@mipmap/mycouspon_bg"
            android:paddingBottom="@dimen/dimen_dp_5"
            android:paddingTop="@dimen/dimen_dp_5">

            <TextView
                android:id="@+id/tx01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/coupondetail_price_tx"
                android:text="￥"
                android:textColor="@color/color_ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tx02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx01"
                android:layout_toLeftOf="@+id/coupondetail_price_tx"
                android:text="优惠券"
                android:textColor="@color/color_ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/coupondetail_price_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="--"
                android:textColor="@color/color_ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/tx02"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:layout_marginBottom="@dimen/dimen_dp_5"
                android:layout_marginLeft="@dimen/dimen_dp_10"
                android:layout_marginRight="@dimen/dimen_dp_10"
                android:background="@color/color_ffffff" />

            <TextView
                android:id="@+id/coupondetail_limit_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_dp_5"
                android:paddingBottom="@dimen/dimen_dp_5"
                android:layout_below="@+id/line1"
                android:layout_centerHorizontal="true"
                android:text="满--可用"
                android:textColor="@color/color_ffffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dimen_dp_10"
            android:paddingRight="@dimen/dimen_dp_10">

            <TextView
                android:id="@+id/coupondetail_remaining_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_dp_5"
                android:text="剩余--张"
                android:textColor="@color/color_757575"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/coupondetail_limitnum_tx"
                android:layout_below="@+id/coupondetail_remaining_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限领--张"
                android:textColor="@color/color_757575"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/coupondetail_starttime_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coupondetail_limitnum_tx"

                android:text="开始:"
                android:textColor="@color/color_757575"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/coupondetail_endtime_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coupondetail_starttime_tx"
                android:text="结束:"
                android:textColor="@color/color_757575"
                android:textSize="13sp" />

            <Button
                android:id="@+id/coupondetail_bt"
                android:layout_marginTop="@dimen/dimen_dp_50"
                android:textSize="@dimen/dimen_sp_12"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dimen_dp_50"
                android:layout_height="@dimen/dimen_dp_25"
                android:textColor="@color/color_10ccbe"
                android:background="@drawable/green_stroke_redius_bt_selector"
                android:text="领取"/>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:layout_height="1px"
        android:background="@color/color_line"/>

</LinearLayout>