<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p2pchat_root_ll"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/p2pchat_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/color_line"
            android:dividerHeight="0px"
            android:listSelector="#00000000"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both"
            ptr:ptrScrollingWhileRefreshingEnabled="true"/>
    </FrameLayout>

    <com.atman.jixin.utils.face.FaceRelativeLayout
        android:id="@+id/FaceRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_dp_5"
            android:paddingTop="@dimen/dimen_dp_5">

            <ImageView
                android:id="@+id/p2pchat_add_iv"
                android:layout_width="@dimen/dimen_dp_25"
                android:layout_height="@dimen/dimen_dp_25"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_marginRight="@dimen/dimen_dp_5"
                android:src="@mipmap/adchat_input_action_icon_plus" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.base.baselibs.widget.MyCleanEditText
                    android:id="@+id/blogdetail_addcomment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/et_addcomment_bg_selector"
                    android:hint=""
                    android:imeOptions="actionSend"
                    android:maxLength="250"
                    android:maxLines="3"
                    android:padding="@dimen/dimen_dp_5"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_15" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/blogdetail_addemol_iv"
                android:layout_width="@dimen/dimen_dp_25"
                android:layout_height="@dimen/dimen_dp_25"
                android:layout_marginLeft="@dimen/dimen_dp_5"
                android:layout_marginRight="@dimen/dimen_dp_5"
                android:src="@mipmap/adchat_input_action_icon_face" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_dp_30"
                android:layout_marginRight="@dimen/dimen_dp_5">

                <ImageView
                    android:id="@+id/p2pchat_service_or_keyboard_iv"
                    android:layout_width="@dimen/dimen_dp_25"
                    android:layout_height="@dimen/dimen_dp_25"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/adchat_input_action_icon_keyboard" />

                <Button
                    android:id="@+id/p2pchat_send_bt"
                    android:layout_width="@dimen/dimen_dp_35"
                    android:layout_height="@dimen/dimen_dp_30"
                    android:background="@drawable/bt_send_bg_selector"
                    android:text="发送"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/dimen_sp_13"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p2pchat_service_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_150"
            android:layout_below="@+id/ll1"
            android:paddingLeft="@dimen/dimen_dp_8"
            android:paddingRight="@dimen/dimen_dp_8"
            android:visibility="visible">

            <GridView
                android:id="@+id/p2pchat_service_gv"
                android:numColumns="2"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/p2pchat_add_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_dp_150"
            android:layout_below="@+id/ll1"
            android:paddingTop="@dimen/dimen_dp_15"
            android:visibility="gone">

            <TextView
                android:id="@+id/p2pchat_add_picture_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/adchat_plus_icon_picture"
                android:gravity="center"
                android:text="照片" />

            <TextView
                android:id="@+id/p2pchat_add_camera_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/adchat_plus_icon_camera"
                android:gravity="center"
                android:text="相机" />

            <TextView
                android:id="@+id/p2pchat_add_record_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/adchat_plus_icon_record"
                android:gravity="center"
                android:text="语音" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_facechoose"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_dp_150"
            android:layout_below="@+id/ll1"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_dp_5"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </com.atman.jixin.utils.face.FaceRelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/color_line" />

</LinearLayout>