<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_40"
        android:paddingRight="@dimen/dimen_dp_40">

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/modifysighatrue_content_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_edit_bg"
            android:gravity="center_vertical"
            android:hint="输入个性签名"
            android:maxLength="20"
            android:paddingLeft="@dimen/dimen_dp_10"
            android:paddingRight="@dimen/dimen_dp_10"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_14" />
    </LinearLayout>

</LinearLayout>