<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_sign_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/register_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/nav_btn_icon_back_white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/register_back_iv"
        android:gravity="center">

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/register_username_et"
            android:layout_width="@dimen/dimen_dp_200"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:gravity="center"
            android:hint="手机号"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="11"
            android:nextFocusForward="@+id/register_password_et"
            android:paddingLeft="@dimen/dimen_dp_5"
            android:paddingRight="@dimen/dimen_dp_5"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dimen_sp_13" />

        <ImageView
            android:layout_width="@dimen/dimen_dp_180"
            android:layout_height="@dimen/dimen_dp_1"
            android:layout_below="@+id/register_username_et"
            android:layout_centerHorizontal="true"
            android:background="@color/color_ffffff" />

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/register_password_et"
            android:layout_width="@dimen/dimen_dp_200"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_below="@+id/register_username_et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_dp_10"
            android:background="@null"
            android:gravity="center"
            android:digits="@string/pw_limit_str"
            android:hint="密    码"
            android:maxLength="16"
            android:paddingLeft="@dimen/dimen_dp_5"
            android:paddingRight="@dimen/dimen_dp_5"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dimen_sp_13" />

        <ImageView
            android:layout_width="@dimen/dimen_dp_180"
            android:layout_height="@dimen/dimen_dp_1"
            android:layout_below="@+id/register_password_et"
            android:layout_centerHorizontal="true"
            android:background="@color/color_ffffff" />

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/register_code_et"
            android:layout_width="@dimen/dimen_dp_200"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_below="@+id/register_password_et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_dp_10"
            android:background="@null"
            android:digits="@string/pw_limit_str"
            android:gravity="center"
            android:hint="验证码"
            android:maxLength="6"
            android:paddingLeft="@dimen/dimen_dp_5"
            android:paddingRight="@dimen/dimen_dp_5"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/dimen_sp_13" />

        <ImageView
            android:layout_width="@dimen/dimen_dp_180"
            android:layout_height="@dimen/dimen_dp_1"
            android:layout_below="@+id/register_code_et"
            android:layout_centerHorizontal="true"
            android:background="@color/color_ffffff" />

        <TextView
            android:id="@+id/register_code_tv"
            android:layout_width="@dimen/dimen_dp_120"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_below="@+id/register_code_et"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_ffffff"
            android:text="获取短信验证码"
            android:gravity="center"
            android:textSize="@dimen/dimen_sp_12"
            android:background="@drawable/message_code_bg"
            android:layout_marginTop="@dimen/dimen_dp_10"/>

        <Button
            android:id="@+id/register_bt"
            android:layout_width="@dimen/dimen_dp_180"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_below="@+id/register_code_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_dp_20"
            android:background="@drawable/login_bt_selector"
            android:hint="注    册"
            android:textColor="@color/color_ffffff"
            android:textColorHint="@color/color_ffffff"
            android:textSize="@dimen/dimen_sp_13" />

        <TextView
            android:id="@+id/register_warn_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_bt"
            android:layout_centerHorizontal="true"
            android:text="轻触'注册'按钮,即表示你同意"
            android:gravity="center"
            android:textSize="@dimen/dimen_sp_12"
            android:textColor="@color/color_ffffff"
            android:layout_marginTop="@dimen/dimen_dp_10"/>

        <TextView
            android:id="@+id/register_agreement_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_warn_tx"
            android:layout_centerHorizontal="true"
            android:text="《即应用户协议》"
            android:gravity="center"
            android:textSize="@dimen/dimen_sp_12"
            android:textColor="@color/color_ba4642"
            android:padding="@dimen/dimen_dp_5"/>
    </RelativeLayout>

</RelativeLayout>