<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_dp_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_40"
        android:paddingRight="@dimen/dimen_dp_40">

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/reserPW_old_password_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_edit_bg"
            android:gravity="center_vertical"
            android:hint="旧密码"
            android:digits="@string/pw_limit_str"
            android:maxLength="16"
            android:paddingLeft="@dimen/dimen_dp_10"
            android:paddingRight="@dimen/dimen_dp_10"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_14" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_40"
        android:paddingRight="@dimen/dimen_dp_40">

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/reserPW_new_password_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_edit_bg"
            android:gravity="center_vertical"
            android:hint="新密码"
            android:digits="@string/pw_limit_str"
            android:maxLength="16"
            android:paddingLeft="@dimen/dimen_dp_10"
            android:paddingRight="@dimen/dimen_dp_10"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_40"
        android:paddingRight="@dimen/dimen_dp_40">

        <com.base.baselibs.widget.MyCleanEditText
            android:id="@+id/reserPW_conf_password_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_edit_bg"
            android:gravity="center_vertical"
            android:hint="重复新密码"
            android:maxLength="16"
            android:paddingLeft="@dimen/dimen_dp_10"
            android:paddingRight="@dimen/dimen_dp_10"
            android:password="true"
            android:digits="@string/pw_limit_str"
            android:singleLine="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:layout_marginTop="@dimen/dimen_dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_50"
        android:paddingRight="@dimen/dimen_dp_50">

        <Button
            android:id="@+id/resetPW_commit_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_redius_bt_selector"
            android:text="确  定"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_sp_15" />
    </LinearLayout>


</LinearLayout>