<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/membercenter_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px"
        android:divider="@color/color_line"/>

    <TextView
        android:id="@+id/part_empty_tx"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/dimen_sp_15"
        android:textColor="@color/color_494949"
        android:text="你的附近还没有人哦~~"/>

</LinearLayout>