<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/abouthelp_head_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_dp_48"
        android:paddingBottom="@dimen/dimen_dp_48"
        android:gravity="center"
        android:orientation="vertical">

        <com.base.baselibs.widget.ShapeImageView xmlns:img="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personal_head_img_iv"
            android:layout_width="@dimen/dimen_dp_60"
            android:layout_height="@dimen/dimen_dp_60"
            android:src="@mipmap/ic_launcher"
            img:shape="rect"
            img:shape_round_radius="@dimen/dimen_dp_5"/>

        <TextView
            android:id="@+id/abouthelp_head_version_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_dp_5"
            android:textSize="@dimen/dimen_sp_15"
            android:textColor="@color/color_494949"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen_dp_15"
        android:background="@color/color_line"/>

    <LinearLayout
        android:id="@+id/abouthelp_agreement_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:background="@drawable/white_no_radius_bt_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:paddingRight="@dimen/dimen_dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户协议"
            android:textColor="@color/color_494949"
            android:textSize="@dimen/dimen_sp_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_dp_15"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:background="@color/color_line"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/abouthelp_feedback_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:background="@drawable/white_no_radius_bt_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:paddingRight="@dimen/dimen_dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="意见反馈"
            android:textColor="@color/color_494949"
            android:textSize="@dimen/dimen_sp_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_dp_15"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dimen_dp_15"
            android:background="@color/color_line"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/abouthelp_service_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_40"
        android:background="@drawable/white_no_radius_bt_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_dp_15"
        android:paddingRight="@dimen/dimen_dp_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系客服"
            android:textColor="@color/color_494949"
            android:textSize="@dimen/dimen_sp_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:layout_weight="1"
            android:gravity="right"
            android:text="400-820-5310"
            android:textColor="@color/color_494949"
            android:textSize="@dimen/dimen_sp_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_dp_15"
            android:src="@mipmap/right_arrow" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line"/>

    <TextView
        android:paddingBottom="@dimen/dimen_dp_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:gravity="center_horizontal|bottom"
        android:text="上海阿特门计算机技术有限公司"
        android:textSize="@dimen/dimen_sp_12"
        android:textColor="@color/color_494949"
        android:id="@+id/textView" />

</LinearLayout>