<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_48"
        android:background="@color/color_f6f6f6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/main_img_title_justing" />

        <com.base.baselibs.widget.ShapeImageView xmlns:img="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_head_img"
            android:layout_width="@dimen/dimen_dp_35"
            android:layout_height="@dimen/dimen_dp_35"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:layout_below="@+id/login_register_tx"
            android:src="@mipmap/img_sign_logo"
            img:shape="circle" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DCE0E3"
            ptr:ptrAnimationStyle="rotate"
            ptr:ptrHeaderTextColor="@color/color_ffffff"
            ptr:ptrHeaderBackground="@color/color_6d6d72"
            ptr:ptrDrawableStart="@mipmap/qrcode_mainlist_animate_image"
            ptr:ptrMode="pullFromStart" />

        <TextView
            android:id="@+id/message_empty_tv"
            android:gravity="center"
            android:textSize="@dimen/dimen_sp_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/main_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_48"
        android:background="@drawable/white_no_radius_bt_selector"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/qrcode_icon_scan"
            android:textColor="@color/default_textcolor"
            android:gravity="center"
            android:textSize="@dimen/dimen_sp_15"
            android:text="一扫即应"/>

    </LinearLayout>
</LinearLayout>
