<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/color_ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_friends_catalog_tv"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_dp_30"
        android:background="#efeff4"
        android:textSize="@dimen/dimen_sp_14"
        android:paddingBottom="@dimen/dimen_dp_5"
        android:paddingLeft="@dimen/dimen_dp_10"
        android:paddingTop="@dimen/dimen_dp_5"
        android:textColor="#979797" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.base.baselibs.widget.ShapeImageView xmlns:img="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personal_head_img_iv"
            android:layout_width="@dimen/dimen_dp_40"
            android:layout_height="@dimen/dimen_dp_40"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:layout_marginRight="@dimen/dimen_dp_10"
            android:src="@mipmap/img_sign_logo"
            img:shape="circle" />


        <TextView
            android:id="@+id/item_friends_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_dp_10"
            android:paddingBottom="@dimen/dimen_dp_10"
            android:paddingTop="@dimen/dimen_dp_10"
            android:textSize="@dimen/dimen_sp_14"
            android:text="hhhh"
            android:textColor="#3C3C3C" />

        <TextView
            android:id="@+id/item_friends_level_tx"
            android:layout_marginLeft="@dimen/dimen_dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="@dimen/dimen_dp_25"
            android:text="Lv.2"
            android:textSize="@dimen/dimen_sp_12"
            android:textColor="#87d4c0"/>
    </LinearLayout>


</LinearLayout>